#############################################################################
# Makefile for building: Bank_management_project
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\Bank_management_project\Bank_management_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Bank_management_project -I. -IE:/qt/6.0.0/mingw81_64/include -IE:/qt/6.0.0/mingw81_64/include/QtWidgets -IE:/qt/6.0.0/mingw81_64/include/QtGui -IE:/qt/6.0.0/mingw81_64/include/QtSql -IE:/qt/6.0.0/mingw81_64/include/QtCore -Irelease -I. -IE:/qt/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qt\6.0.0\mingw81_64\lib\libQt6Widgets.a E:\qt\6.0.0\mingw81_64\lib\libQt6Gui.a E:\qt\6.0.0\mingw81_64\lib\libQt6Sql.a E:\qt\6.0.0\mingw81_64\lib\libQt6Core.a -lmingw32 E:\qt\6.0.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\qt\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Bank_management_project\loginpg_profilepg.cpp \
		..\Bank_management_project\main.cpp \
		..\Bank_management_project\mainwindow.cpp release\qrc_image.cpp \
		release\moc_loginpg_profilepg.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/loginpg_profilepg.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_image.o \
		release/moc_loginpg_profilepg.o \
		release/moc_mainwindow.o

DIST          =  ..\Bank_management_project\loginpg_profilepg.h \
		..\Bank_management_project\mainwindow.h ..\Bank_management_project\loginpg_profilepg.cpp \
		..\Bank_management_project\main.cpp \
		..\Bank_management_project\mainwindow.cpp
QMAKE_TARGET  = Bank_management_project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bank_management_project.exe
DESTDIR_TARGET = release\Bank_management_project.exe

####### Build rules

first: all
all: Makefile.Release  release/Bank_management_project.exe

release/Bank_management_project.exe: E:/qt/6.0.0/mingw81_64/lib/libQt6Widgets.a E:/qt/6.0.0/mingw81_64/lib/libQt6Gui.a E:/qt/6.0.0/mingw81_64/lib/libQt6Sql.a E:/qt/6.0.0/mingw81_64/lib/libQt6Core.a E:/qt/6.0.0/mingw81_64/lib/libQt6EntryPoint.a ui_loginpg_profilepg.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Bank_management_project\Bank_management_project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bank_management_project.zip $(SOURCES) $(DIST) ..\Bank_management_project\Bank_management_project.pro E:\qt\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\device_config.prf E:\qt\6.0.0\mingw81_64\mkspecs\common\sanitize.conf E:\qt\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf E:\qt\6.0.0\mingw81_64\mkspecs\common\g++-base.conf E:\qt\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qt\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf E:\qt\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf E:\qt\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf E:\qt\6.0.0\mingw81_64\mkspecs\qconfig.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\qt_config.prf E:\qt\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf E:\qt\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\toolchain.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\default_pre.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\default_post.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\build_pass.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\qml_debug.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\warn_on.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\qt.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\resources_functions.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\resources.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\moc.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\win32\opengl.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\uic.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\file_copies.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\win32\windows.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\exceptions.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\yacc.prf E:\qt\6.0.0\mingw81_64\mkspecs\features\lex.prf ..\Bank_management_project\Bank_management_project.pro ..\Bank_management_project\image.qrc E:\qt\6.0.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\Bank_management_project\image.qrc E:\qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\Bank_management_project\loginpg_profilepg.h ..\Bank_management_project\mainwindow.h  ..\Bank_management_project\loginpg_profilepg.cpp ..\Bank_management_project\main.cpp ..\Bank_management_project\mainwindow.cpp ..\Bank_management_project\loginpg_profilepg.ui ..\Bank_management_project\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\loginpg_profilepg.o release\main.o release\mainwindow.o release\qrc_image.o release\moc_loginpg_profilepg.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../Bank_management_project/image.qrc \
		E:/qt/6.0.0/mingw81_64/bin/rcc.exe \
		../Bank_management_project/pic/welcome.jpg \
		../Bank_management_project/pic/logo.PNG \
		../Bank_management_project/pic/prifile_logo.png
	E:\qt\6.0.0\mingw81_64\bin\rcc.exe -name image ..\Bank_management_project\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/qt/6.0.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_loginpg_profilepg.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loginpg_profilepg.cpp release\moc_mainwindow.cpp
release/moc_loginpg_profilepg.cpp: ../Bank_management_project/loginpg_profilepg.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QList \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QRect \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSize \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMessageBox \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QString \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextdocument.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qglyphrun.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrawfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlRecord \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFrame \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QPixmap \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFileDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		release/moc_predefs.h \
		E:/qt/6.0.0/mingw81_64/bin/moc.exe
	E:\qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/project/minuuddin/build-Bank_management_project-Desktop_Qt_6_0_0_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qt/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/project/minuuddin/Bank_management_project -IE:/qt/6.0.0/mingw81_64/include -IE:/qt/6.0.0/mingw81_64/include/QtWidgets -IE:/qt/6.0.0/mingw81_64/include/QtGui -IE:/qt/6.0.0/mingw81_64/include/QtSql -IE:/qt/6.0.0/mingw81_64/include/QtCore -I. -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Bank_management_project\loginpg_profilepg.h -o release\moc_loginpg_profilepg.cpp

release/moc_mainwindow.cpp: ../Bank_management_project/mainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QList \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QRect \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSize \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../Bank_management_project/loginpg_profilepg.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMessageBox \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QString \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextdocument.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qglyphrun.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrawfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlRecord \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFrame \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QPixmap \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFileDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		release/moc_predefs.h \
		E:/qt/6.0.0/mingw81_64/bin/moc.exe
	E:\qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/project/minuuddin/build-Bank_management_project-Desktop_Qt_6_0_0_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qt/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/project/minuuddin/Bank_management_project -IE:/qt/6.0.0/mingw81_64/include -IE:/qt/6.0.0/mingw81_64/include/QtWidgets -IE:/qt/6.0.0/mingw81_64/include/QtGui -IE:/qt/6.0.0/mingw81_64/include/QtSql -IE:/qt/6.0.0/mingw81_64/include/QtCore -I. -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Bank_management_project\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginpg_profilepg.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginpg_profilepg.h ui_mainwindow.h
ui_loginpg_profilepg.h: ../Bank_management_project/loginpg_profilepg.ui \
		E:/qt/6.0.0/mingw81_64/bin/uic.exe
	E:\qt\6.0.0\mingw81_64\bin\uic.exe ..\Bank_management_project\loginpg_profilepg.ui -o ui_loginpg_profilepg.h

ui_mainwindow.h: ../Bank_management_project/mainwindow.ui \
		E:/qt/6.0.0/mingw81_64/bin/uic.exe
	E:\qt\6.0.0\mingw81_64\bin\uic.exe ..\Bank_management_project\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/loginpg_profilepg.o: ../Bank_management_project/loginpg_profilepg.cpp ../Bank_management_project/loginpg_profilepg.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QList \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QRect \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSize \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMessageBox \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QString \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextdocument.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qglyphrun.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrawfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlRecord \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFrame \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QPixmap \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFileDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		ui_loginpg_profilepg.h \
		../Bank_management_project/mainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QAbstractItemModel
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginpg_profilepg.o ..\Bank_management_project\loginpg_profilepg.cpp

release/main.o: ../Bank_management_project/main.cpp ../Bank_management_project/mainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QList \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QRect \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSize \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../Bank_management_project/loginpg_profilepg.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMessageBox \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QString \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextdocument.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qglyphrun.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrawfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlRecord \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFrame \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QPixmap \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFileDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Bank_management_project\main.cpp

release/mainwindow.o: ../Bank_management_project/mainwindow.cpp ../Bank_management_project/mainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QList \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QObject \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QRect \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSize \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../Bank_management_project/loginpg_profilepg.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qdialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QMessageBox \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/QString \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QPlainTextEdit \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qplaintextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextdocument.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextoption.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextcursor.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextformat.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpen.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qtextlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qglyphrun.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qrawfont.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/qt/6.0.0/mingw81_64/include/QtSql/QSqlRecord \
		E:/qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QLabel \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qlabel.h \
		E:/qt/6.0.0/mingw81_64/include/QtGui/qpicture.h \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFrame \
		E:/qt/6.0.0/mingw81_64/include/QtGui/QPixmap \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/QFileDialog \
		E:/qt/6.0.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		E:/qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Bank_management_project\mainwindow.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_loginpg_profilepg.o: release/moc_loginpg_profilepg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginpg_profilepg.o release\moc_loginpg_profilepg.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

